-main ApplicationMain 
-cp /root/MyFirstGame/.haxelib/flixel/6,1,0
-D flixel=6.1.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /root/MyFirstGame/.haxelib/openfl/9,4,1/src
-D openfl=9.4.1
--macro lime._internal.macros.DefineMacro.run()
-cp /root/MyFirstGame/.haxelib/lime/8,2,2/src
-D lime=8.2.2
-cp source
-D lime-openal
-D FLX_NO_MOUSE
-D ANDROID_SETUP=true
-D message.reporting=pretty
-D native
-D lime-opengles
-D lime-curl
-D openfl-native
-D FLX_NO_HEALTH
-D lime-harfbuzz
-D FLX_NO_KEYBOARD
-D lime-threads
-D tools=8.2.2
-D lime-cairo
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D lime-native
-D lime-vorbis
-D lime-cffi
-D android
-D mobile
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/android/haxe
-cpp export/android/obj
--macro keep("Main")
-D android
-D android-9
